# Project: DIALOGO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dialog.o images.o main.o $(RES)
LINKOBJ  = dialog.o images.o main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalfont -DWINDOWS -lalpng -lalgif -lalleg -lgdi32 -luser32 -lwsock32 -lpthreadGC2 -laldmb -ldumb -lfreetype 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = DIALOGO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DIALOGO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DIALOGO.exe" $(LIBS)

dialog.o: dialog.cpp
	$(CPP) -c dialog.cpp -o dialog.o $(CXXFLAGS)

images.o: images.cpp
	$(CPP) -c images.cpp -o images.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
